{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/robotsvision/projects/vertex-4-polaris/langs/cpp/vertex/std/include",
                "/home/robotsvision/projects/vertex-4-polaris/langs/cpp/polaris/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "-mcu=atmega328p"
            ],
            "compilerPath": "/usr/bin/avr-g++"
        }
    ],
    "version": 4
}